@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

$card-width:448px;
$card-height:690px;
$card-image-height:216px;
$border-radius:20px;
$primary-pale-blue:hsl(225, 100%, 94%); 
$primary-bright-blue:hsl(245, 75%, 52%); 
$neutral-very-pale-blue:hsl(225, 100%, 98%); 
$neutral-desaturated-blue: hsl(224, 23%, 55%); 
$neutral-dark-blue: hsl(223, 47%, 23%); 


$mobile-screen-size:500px;
$mobile-card-width:329px;
$mobile-card-height:565px;
$mobile-card-image-height:160px;
$hero-image:url("./images/illustration-hero.svg");


*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

body{
    background-color:$primary-pale-blue;
    width:100%;
    min-height:900px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:16px;
    font-family:"Red Hat display", sans-serif;
    @media(max-width:375px){
        min-height:709px;
    }

}

.card-wrapper{
    width:$card-width;
    height:$card-height;
    background-color:white;
    box-shadow:2px 2px 10px gray;
    border-radius:$border-radius;
    overflow:hidden;
    @media (max-width:$mobile-screen-size){
        width:$mobile-card-width;
        height:$mobile-card-height;
    }
    .card-image{
        width:100%;
        height:$card-image-height;
        background-image:$hero-image;
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center center;
        @media (max-width:$mobile-screen-size){
            height:$mobile-card-image-height;
        }
    }
    .card-content{
        width:100%;
        padding:10% 12%;
        height:calc(#{$card-height} - #{$card-image-height});
        background-color:inherit;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:center;
        @media (max-width:$mobile-screen-size){
            height:calc(#{$mobile-card-height} - #{$mobile-card-image-height});
            padding:9% 10%;
        }
        h1{
            color:$neutral-dark-blue;
            font-weight:900;
            @media(max-width:$mobile-screen-size){
                font-size:1.4rem;
            }
        }
        h4{
            @media(max-width:375px){
                font-size:0.8rem;
            }
        }

        p{
            color:$neutral-desaturated-blue;
            text-align:center;
            @media(max-width:$mobile-screen-size){
                font-size:0.9rem;
            }
        }
        span{
            color:$neutral-desaturated-blue;
            @media(max-width:$mobile-screen-size){
                font-size:0.9rem;
            }
        }
        a{
            color:$primary-bright-blue;
            font-weight:700;
            @media(max-width:$mobile-screen-size){
                font-size:0.8rem;
            }
        }
        .card-sub-content{
            width:100%;
            height:95px;
            background-color:$neutral-very-pale-blue;
            display:flex;
            justify-content:space-between;
            padding:0% 5%;
            border-radius:$border-radius;
            .card-left{
                display:flex;
                justify-content:space-around;
                align-items:center;
                width:60%;
            }
            .card-right{
                @extend .card-left;
                justify-content:flex-end;
                width:40%;
            }
            
        }
        .payment-button{
            width:100%;
            height:50px;
            background-color:$primary-bright-blue;
            border-radius:$border-radius;
            color:white;
            font-weight:700;
            text-align:center;
            border:none;
            box-shadow:1px 1px 5px gray;
        }
        .cancel-button{
            background-color:inherit;
            color:black;
            @extend .payment-button;
            box-shadow:none;
        }
    }
}
